Test/UI/View/BuildingPropsUserControl.xaml

<UserControl x:Class="Test.UI.View.BuildingPropsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyPanels="clr-namespace:Test.Presentation.PropertyPanels"
             xmlns:ui="clr-namespace:Test.UI"
             d:DataContext="{d:DesignInstance propertyPanels:BuildingPropsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="TopMargin">0,5,0,0</Thickness>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Наименование" />

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     ui:FocusExtension.IsFocused="{Binding Title.IsFocused}"
                     Text="{Binding Title.Value}" />
        </Grid>

        <Grid Margin="{StaticResource TopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Ид" />

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Id, Mode=OneWay}" />
        </Grid>


        <Grid Margin="{StaticResource TopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Количество этажей" />

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     ui:FocusExtension.IsFocused="{Binding FloorCount.IsFocused}"
                     Text="{Binding FloorCount.Value}" />
        </Grid>

        <Grid Margin="{StaticResource TopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Адрес" />

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     ui:FocusExtension.IsFocused="{Binding Address.IsFocused}"
                     Text="{Binding Address.Value}" />
        </Grid>

        <CheckBox Margin="{StaticResource TopMargin}"
                  Content="Является жилым"
                  IsChecked="{Binding IsLiving.Value}" />
    </StackPanel>
</UserControl>
