Test/UI/View/MainWindow.xaml

<Window x:Class="Test.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentation="clr-namespace:Test.Presentation"
        xmlns:view="clr-namespace:Test.UI.View"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance presentation:MainWindowViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <view:ProjectExplorerUserControl Grid.Column="0"
                                         DataContext="{Binding ProjectExplorerViewModel}" />

        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <view:PropertyEditorUserControl Grid.Row="0"
                                            DataContext="{Binding PropertyEditorViewModel}" />

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>