Test/UI/View/ProjectExplorerUserControl.xaml

<UserControl x:Class="Test.UI.View.ProjectExplorerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainPanels="clr-namespace:Test.Presentation.MainPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Test.Model"
             xmlns:presentation="clr-namespace:Test.Presentation"
             xmlns:ui="clr-namespace:Test.UI"
             d:DataContext="{d:DesignInstance mainPanels:ProjectExplorerViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ui:ProjectElementTemplateSelector x:Key="ListTemplateSelector">
            <ui:ProjectElementTemplateSelector.BuildingTemplate>
                <DataTemplate DataType="{x:Type model:Building}">
                    <GroupBox Header="Здание">
                        <Label Content="{Binding Title}" />
                    </GroupBox>
                </DataTemplate>
            </ui:ProjectElementTemplateSelector.BuildingTemplate>
            <ui:ProjectElementTemplateSelector.ParcelTemplate>
                <DataTemplate DataType="{x:Type model:Parcel}">
                    <GroupBox Header="Участок">
                        <Label Content="{Binding Title}" />
                    </GroupBox>
                </DataTemplate>
            </ui:ProjectElementTemplateSelector.ParcelTemplate>
        </ui:ProjectElementTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddBuildingCommand}"
                    Content="+ Здание" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding AddParcelCommand}"
                    Content="+ Участок" />
        </Grid>

        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplateSelector="{StaticResource ListTemplateSelector}"
                 ItemsSource="{Binding Project.Elements}"
                 SelectedItem="{Binding SelectedProjectElement}" />
    </Grid>
</UserControl>
