Test/UI/View/ValidationPanelUserControl.xaml

<UserControl x:Class="Test.UI.View.ValidationPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Test.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainPanels="clr-namespace:Test.Presentation.MainPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="clr-namespace:Test.Validation"
             d:DataContext="{d:DesignInstance mainPanels:ValidationPanelViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ListView Grid.IsSharedSizeScope="True"
              ItemsSource="{Binding Errors}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type validation:ValidationMessage}">
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding Path=DataContext.SelectRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding}"
                                      Gesture="LeftDoubleClick" />
                    </Grid.InputBindings>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Target" />
                        <ColumnDefinition SharedSizeGroup="Property" />
                        <ColumnDefinition SharedSizeGroup="Message" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} [{1}]">
                                <Binding Path="Target.Title" />
                                <Binding Path="Target.Id" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="1"
                               Margin="3"
                               Text="{Binding PropertyName}" />

                    <TextBlock Grid.Column="2"
                               Margin="3"
                               Text="{Binding Message}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
